

Name :          Ayush kumar
Father's Name : udayan kahsyap
College Name :  nsec
Stream :        se
Email :         jhzxchfsdyhuuy438943
Contact Num :   5438469085904
.........................................................


Name          : rahul k
Father's Name : fgdffgd
College Name  : sdsdfff
Stream        : ggffggd
Email         : ffghjgf
Contact Num   : dffdff
Registration Date:Mon Nov 23 20:37:44 2020
.........................................................


Name          : assdds
Father's Name : fdf
College Name  : fgdf
Stream        : fg
Email         : fgsdfgd
Contact Num   : fgdfs
Registered On   :Tue Nov 24 12:34:25 2020
.........................................................


Name          : ayush
Father's Name : ggsadgdg
College Name  : cjjdhjdf
Stream        : se
Email         : miasgshghsd
Contact Num   : 6326264
Registered On :Tue Dec 08 17:59:17 2020
.........................................................
